{
  "manifest_version": 3,
  "name": "SRT Finder",
  "version": "1.0",
  "description": "Find and download subtitle files",
  "permissions": [
    "webRequest",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
